<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="">
        <input type="number" id="numberOfPeople" min="1" max="8"></br>
        <input type="checkbox" id="proector">Проектор</br>
        <input type="checkbox" id="whiteBoard">Белая доска</br>
        <input type="button" id="btn" value="Check Room">
    </form>
    <h2>Название комнаты</h2>
    <h2 id="result"></h2>
    <script src="js/main.js"></script>
</body>
</html>