<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spasaloon</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/service.css">
</head>
<body>
<div class="main-wrap">
    <div class="nav">
        <nav>
            <ul class="menu">
                <li><a href="index.html">About US</a></li>
                <li class="active"><a href="service.html">Services</a></li>
                <li><a href="ther.html">Therapies</a></li>
                <li><a href="staff.html">Our Staff</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <div class="header">
        <div class="logo">
            <img src="img/logo.PNG" alt="">
        </div>
        <div class="serv-title">
            <div class="title1">
                <h2>Operating consulting</h2>
                <img src="img/serv1.PNG" alt="">
                <div class="info">
                    <h2>Sed ut perspiciatis unde omnis </h2>
                    <p>Consectetur adipcing elsed eiusmod tempor incidint utbore dolore magna aliquat enim ad minim
                        veniam, quis nostrud exercitation ullamco laborum et dolorum laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. </p>
                </div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                    atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                    similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
                    quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta.</p>

            </div>
            <div class="serv-list">
                <h2>Service list</h2>
                <ul>
                    <li><span>Nailcare</span></li>
                    <li><span>Haircare</span></li>
                    <li><span>Face Lifting</span></li>
                    <li><span>Spa Massage</span></li>
                    <li><span>Skin Treatments</span></li>
                    <li><span>Body Treatments</span></li>
                </ul>
            </div>
            </div>
    </div>
    <div class="content2">
        <div class="col1">
            <h2>Why choose us?</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut aliquip ex ea commodo
                consequat.</p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut aliquip ex ea commodo
                consequat.</p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut aliquip ex ea commodo
                consequat.</p>

            <a href="#" class="button">READ MORE</a>
        </div>
        <div class="col2">
            <h2>Featured service</h2>
            <div class="example">
                <img src="img/serv2.PNG" alt="">
                <div class="col2-title">
                    <h1>At vero eos et accusamus iusto </h1>
                    <p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque upti sint occaecati
                        cupiditate non provident, mollitia animi, id est laborum et dolorum fugat harum quidem
                        rerum.</p>
                </div>
            </div>
            <div class="example">
                <img src="img/serv3.PNG" alt="">
                <div class="col2-title">
                    <h1>At vero eos et accusamus iusto </h1>
                    <p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque upti sint occaecati
                        cupiditate non provident, mollitia animi, id est laborum et dolorum fugat harum quidem
                        rerum.</p>
                </div>

            </div>
            <a href="#" class="button">READ MORE</a>
        </div>
    </div>
    <div class="footer">
        <div class="site">
            <h2>Spa Salon Copyright 2011<br>Website Template by TemplateMonster.com</h2>
        </div>
        <div class="telephone">
            <h1><span>Toll FREE</span><br>8(800)154-45-67</h1>
        </div>
    </div>
</div>
</body>
</html>